
<& /page/page_title.mas, title=> 'Sync Transgenics and Constructs From ETHZ CASS DB' &>

<script>

  jQuery(document).ready(function() {

  var cookie = jQuery.cookie("sgn_session_id");
  var validate = encodeURIComponent('https://cassbase.org/authenticate/check/token');

    //Constructs

    jQuery.ajax({
      type: 'GET',
      url: 'https://cass.pb.ethz.ch/rest/construct?cookie='+cookie+'&validate='+validate,
        dataType: 'json',
      beforeSend: function() {
        jQuery('#working_modal').modal("show");
      },
      success: function(response) { 
        console.log(response);
        if (response.error) { 
            jQuery('#working_modal').modal("hide");
            alert(response.error);
        }
        else { 
            jQuery('#working_modal').modal("hide");

            jQuery.ajax({
              type: 'POST',
              data: {'data': JSON.stringify(response)},
              url: '/ajax/cass_vector_construct/sync',
              success: function(response) {
                //console.log(response);
              },
              error: function(response) {
                //alert('An Error Occured Syncing Constructs.');
              }
            });
        }
      },
      error: function(response) { 
        jQuery('#working_modal').modal("hide");
        alert("An error occurred.");
      }
    });


    //Transgenics

  
    jQuery.ajax({
      type: 'GET',
      url: 'https://cass.pb.ethz.ch/rest/transgenic?cookie='+cookie+'&validate='+validate,
      dataType: 'json',
      beforeSend: function() {
        jQuery('#working_modal').modal("show");
      },
      success: function(response) { 
        console.log(response);
        if (response.error) { 
            jQuery('#working_modal').modal("hide");
            alert(response.error);
        }
        else { 
            jQuery('#working_modal').modal("hide");

            jQuery.ajax({
              type: 'POST',
              data: {'data': JSON.stringify(response)},
              url: '/ajax/cass_transgenics/sync',
              success: function(response) {
                //console.log(response);
              },
              error: function(response) {
                //alert('An Error Occured Syncing Transgenics.');
              }
            });
        }
      },
      error: function(response) { 
        jQuery('#working_modal').modal("hide");
        alert("An error occurred.");
      }
    });

  });

</script>

