<%doc>

=head1 NAME

/stock/index.mas - a page for displaying stock details (e.g. accession, population, etc.) 

=head1 DESCRIPTION

parameters:

=over 1

=item $stockref

a hashref with all the parameters needed for printing the stock page! 

 $stockref->{stock_id}
 $stockref->{stock}
 $stockref->{schema}
 $stockref->{uniquename}
 $stockref->{curator}  (boolean)
 $stockref->{submitter} (boolean)
 $stockref->{is_owner} (boolean)
 $stockref->{props} (hash of arrayrefs of stockprops. Keys = prop name, value = prop value)
 $stockref->{has_pedigree} (boolean)
 $stockref->{has_descendants} (boolean)
 locus_add_uri
 locus_autocomplete_uri => '/ajax/locus/autocomplete/'
 cvterm_add_uri
 cvterm_autocomplete_uri => '/ajax/cvterm/autocomplete/'
 barcode_tempdir
 barcode_tempuri 
 organism_autocomplete_uri => '/ajax/organism/autocomplete/'

=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut

</%doc>

<%args>
$stock_row
$stockref => undef
$locus_add_uri => ''
$locus_autocomplete_uri => undef
$cvterm_add_uri => ''
$cvterm_autocomplete_uri => undef
$barcode_tempdir => undef
$barcode_tempuri => undef
$identifier_prefix => 'SGN'
$organism_autocomplete_uri => '/ajax/organism/autocomplete/'
</%args>


<%perl>

use Bio::Chado::Schema;
use CXGN::Chado::Stock;
use CXGN::Page::FormattingHelpers qw / html_optional_show info_table_html /;
use CXGN::People::Person;
use CXGN::Chado::Publication;
use CXGN::Cview::Map::SGN::Genotype;
use CXGN::Cview::MapOverviews;

my $stock = $stockref->{stock};
my $stock_id = $stockref->{stock_id};
my $action = $stockref->{action} || 'view';
my $person_id = $stockref->{person_id};
my $curator = $stockref->{curator};
my $submitter = $stockref->{submitter};
my $sequencer = $stockref->{sequencer};
my $pubs = $stockref->{pubs};
my $has_pedigree = $stockref->{has_pedigree};
my $has_descendants = $stockref->{has_descendants};
my $trait_ontology_db_name = $stockref->{trait_ontology_db_name};
my $editable_stock_props_string = $stockref->{editable_stock_props};
my $schema = $stockref->{schema};
my $dbh = $stockref->{dbh};

my @editable_stock_props = split "," , $editable_stock_props_string;


my ($type_name, $uniquename);
my $type = $stock_row ? $stock_row->type : undef;
$type_name  = $type->name() if $type;
$uniquename = $stock->get_uniquename if $type;
#################
my $is_owner = $stockref->{is_owner};

my $this_page = "/stock/$stock_id/view";

my $image_ids =  $stockref->{image_ids} || [] ;
my $related_image_ids =  $stockref->{related_image_ids} || [] ;
my $stockprops = $stockref->{props};

#print STDERR Dumper $stockprops;
my $is_transgenic;
if ($stockprops->{'transgenic'}) {
    $is_transgenic = 1;
}

my $allele_div = "stock_alleles";
my $new_locus_link = !$person_id ? qq|<a href="/solpeople/login.pl">[log-in to associate new locus]</a> | : '' ;

#owner
my $owners = $stockref->{owners};
my $editor_link;
foreach my $o_id (@$owners) {
  my $person = CXGN::People::Person->new($dbh, $o_id);
  my $first_name = $person->get_first_name;
  my $last_name = $person->get_last_name;
  $editor_link .= qq|<a href="/solpeople/personal-info.pl?sp_person_id=$o_id">$first_name $last_name</a> |;
}

#phenotypes measured directly on this stock
my $direct_phenotypes = $stockref->{direct_phenotypes} || undef;

# get all phenotypes of subjects
my $members_phenotypes = $stockref->{members_phenotypes};
my $p_download_link = '<a class="btn btn-sm btn-default" style="margin:3px" target="_blank" href = "/breeders/trials/phenotype/download?format=csv&timestamp=1&dataLevel=all&'.$type_name.'_list=['.$stock_id.']&search_type=complete&">Download All Phenotypes</a>';
my $direct_genotypes = $stockref->{direct_genotypes};
my $g_download_link = keys %$direct_genotypes ? qq|<a class="btn btn-default btn-sm" style="margin:3px" href =  "/stock/$stock_id/genotypes">Download Genotypes</a>| : 'No genotypes available!' ;
############################
my $map_html = $stockref->{map_html};
my $map;
if ($stock_id) {
  $map = CXGN::Cview::Map::SGN::Genotype->new($dbh, $stock_id);
  if ($map->get_chromosome_count > 1 ) {
    my $overview = CXGN::Cview::MapOverviews::Generic->new($map,
                                                           {
                                                            dbh=> $dbh,
                                                            basepath => $stockref->{cview_basepath},
                                                            tempfiles_subdir => $stockref->{cview_tmp_dir } });
    if ($overview) {
      $overview->render_map();
      $map_html .= $overview->get_image_html();
    }
  }
}
#########################################
my $has_qtl_data = $stockref->{has_qtl_data};


my $new_pub_link = $curator || $submitter || $sequencer  ?   qq|<a class="btn btn-sm btn-default" style="margin:3px" href="/chado/add_publication.pl?type=stock&amp;type_id=$stock_id&amp;refering_page=$this_page&amp;action=new">Associate publication</a>| : qq|<span class=\"btn btn-sm btn-default ghosted\" style="margin:3px" disabled>Associate publication</span>| ;

## EUSOL, tgrc (stock_dbxref)
my $dbxrefs = $stockref->{dbxrefs};
my %source_dbs;
my @dbx_ref_ethz_cass_construct_accessions;
my @dbx_ref_ethz_cass_transgenic_accessions;
my $is_ethz_cass;
foreach my $db_name ( keys %$dbxrefs ) {
  if ($db_name eq 'ETHZ_CASS') {
    $is_ethz_cass = 1;
  }
  foreach my $dbxref ( @{ $dbxrefs->{$db_name} } ) {
    my $url = $dbxref->db->urlprefix . $dbxref->db->url;
    $url .= $dbxref->accession if $url =~ m/\?$|\=$/ ;
    $source_dbs{$url} = $db_name . ": " . $dbxref->accession if $url;

    if ($dbxref->description eq 'ETHZ_CASS vector_construct id') {
      push @dbx_ref_ethz_cass_construct_accessions, $dbxref->accession;
    } elsif ($dbxref->description eq 'ETHZ_CASS transgenic id') {
      push @dbx_ref_ethz_cass_transgenic_accessions, $dbxref->accession;
    }
    
  }
}

my $ontology_subtitle = $curator || $submitter || $sequencer  ?
  qq|<a class="btn btn-sm btn-default" style="margin:3px" href="javascript:Tools.toggleContent('associate_cvterm_form', 'stock_ontology')">Add ontology annotations</a> | :
  qq |<span class = "btn btn-default btn-sm ghosted" style="margin:3px" disabled>Add ontology annotations</span> |;

my $add_phenotype_link =  $curator || $submitter || $sequencer  ? qq| <a href="javascript:Tools.toggleContent('add_phenotype_form', 'stock_phenotype')" >[Add phenotype]</a> | :   qq |<span class = "ghosted"> [Add phenotype]</span> |;

my $edit_privs = $curator || $submitter || $sequencer;

my $jbrowse_path = $c->config->{jbrowse_path};
my @path_parts = split('/', $jbrowse_path);
my $basepath = $path_parts[1];
my $test_url = "/" . $basepath . "/jbrowse.conf";
my $jbrowse_url = $jbrowse_path . "%2Faccessions%2F" . $stock_id . "&tracks=DNA%2CGene%20exons%2C" . $uniquename . "_2015_V6_imputed&highlight=";

</%perl>
<& /util/import_javascript.mas, classes => ["jquery", "jqueryui", "thickbox", "CXGN.Page.FormattingHelpers", "jquery.cookie", "CXGN.Stock"] &>


<script language="javascript">
function jqueryStuff() { 
   jQuery(function() {
     jQuery("#species_name").autocomplete({
        source: '/organism/autocomplete'
     });
  });
}
</script>
<& /page/page_title.mas, title=> join( ': ', grep $_, ucfirst($type_name), $uniquename ) || 'Create a new stock' &>

<&| /page/info_section.mas, title=>"Stock details" , collapsible=>1, collapsed=>0, subtitle => "<button class='btn btn-sm btn-default' style='margin:3px' href='/phenome/qtl_form.pl'>New QTL population</button> <button class='btn btn-sm btn-default' style='margin:3px' href='/search/stocks/'>Back to stock search</button>"  &>

    <div class="panel panel-default">
        <div class="panel-body">

            <div class="row">
                <div class="col-sm-6">

                    <& /page/form.mas,
                        object_type=>'stock',
                        object_id=>"$stock_id",
                        form_name=> 'stock_form',
                        server_side_script => '/phenome/stock/stock_ajax_form.pl',
                        form_div_name=>'stock_details',
                        js_object_name=> 'stockForm',
                        page_url => "/stock/$stock_id/view/" ,
                        #alternate_new_button => '<a class="btn btn-sm btn-default" href ="/stock/0/new">New</a>'
                        alternate_new_button => ''
                    &>

                </div>
                <div class="col-sm-6">
                    <br /><br />
                    <& /util/barcode.mas, identifier => "$identifier_prefix"."$stock_id", text=> "$identifier_prefix stock $stock_id ($uniquename)", format=>"stock_qrcode"  &>
                    <br /><br />
                </div>
            </div>
        </div>
    </div>

</&>

<&| /page/info_section.mas, title => "Navigator" , collapsible=> 1, collapsed=>0 &>

% my $subtitle = $edit_privs ? "<button class=\"btn btn-sm btn-primary\" style=\"margin:3px\" id=\"stock_add_synonym\" >Add Synonym</button>" : "<button disabled class=\"btn btn-sm btn-primary\" style=\"margin:3px\" title=\"Login to add info\">Add Synonym</button>";
% my $props_subtitle = $edit_privs ? "<button class=\"btn btn-sm btn-primary\" style=\"margin:3px\" id=\"stock_add_props\" >Add Additional Info</button>" : "<button disabled class=\"btn btn-sm btn-primary\" style=\"margin:3px\" title=\"Login to add info\">Add Additional Info</button>";

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, type_name => $type_name, stockref => $stockref, buttons_html => $subtitle.$props_subtitle, info_section_title => "<h4 style='display:inline'>Additional Info</h4>", info_section_subtitle => 'View and edit additional properties such as synonyms, editors, and all types of properties.', icon_class => "glyphicon glyphicon-info-sign", info_section_id => "stock_additional_info_section", stockprops => $stockprops, edit_privs => $edit_privs, editable_stock_props => \@editable_stock_props, editor_link => $editor_link, source_dbs => \%source_dbs, locus_add_uri => $locus_add_uri, new_locus_link => $new_locus_link, allele_div => $allele_div, is_owner => $is_owner &>


% if ($is_transgenic == 1) {

% if ($is_ethz_cass) {

<div class="well">

<div id="ethz_cass_transgenic_details">
</div>

<br/>

<h3>Transformations</h3>
<table class="table" id="transgenics_transformations_datatable">
<thead>
<tr>
<th>Date</th>
<th>Plates</th>
<th>Media Type</th>
<th>Comments</th>
</tr>
</thead>
<tbody id="transgenics_transformations_datatable_body">
</tbody>
</table>

<br/>

<h3>Transactions</h3>
<table class="table" id="transgenics_transactions_datatable">
<thead>
<tr>
<th>Date</th>
<th>Jars</th>
<th>Media Type</th>
<th>Comments</th>
</tr>
</thead>
<tbody id="transgenics_transactions_datatable_body">
</tbody>
</table>
</div>

<script>

  jQuery(document).ready(function() {
  
  var cookie = jQuery.cookie("sgn_session_id");
  var validate = encodeURIComponent('https://cassbase.org/authenticate/check/token');

    jQuery.ajax({
      type: 'GET',
      url: 'https://cass.pb.ethz.ch/rest/transgenic/'+jQuery('#stock_dbxref_transgenic_accession').val()+'/details?cookie='+cookie+'&validate='+validate,
      dataType: 'json',
      beforeSend: function() {
        jQuery('#working_modal').modal("show");
      },
      success: function(response) { 
        console.log(response);
        if (response.error) { 
            jQuery('#working_modal').modal("hide");
            alert(response.error);
        }
        else {
            var transformations_table_html = '';
            for (var j=0; j<response.transformation.length; j++) {
                transformations_table_html = transformations_table_html+'<tr><td>'+response.transformation[j].date+'</td><td>'+response.transformation[j].plates+'</td><td>'+response.transformation[j].mediatype+'</td><td>'+response.transformation[j].comment+'</td></tr>';
            }
            jQuery('#transgenics_transformations_datatable_body').empty().html(transformations_table_html);
            
            var transactions_table_html = '';
            for (var j=0; j<response.transactions.length; j++) {
                transactions_table_html = transactions_table_html+'<tr><td>'+response.transactions[j].date+'</td><td>'+response.transactions[j].jars+'</td><td>'+response.transactions[j].mediatype+'</td><td>'+response.transactions[j].comment+'</td></tr>';
            }
            jQuery('#transgenics_transactions_datatable_body').empty().html(transactions_table_html);

            jQuery('#transgenics_transformations_datatable').dataTable();

            jQuery('#transgenics_transactions_datatable').dataTable();
        
          if (response.construct) {
            jQuery('#working_modal').modal("hide");
            var html = '<h3>ETH CASS Transgenics Info</h3><br/><table class="table table-bordered"><thead><tr><th>Construct</th></tr></thead><tbody>';
            var length = response.construct.length;
            for (i=0; i<length; i++) {

              jQuery.ajax({
                type: 'POST',
                async: false,
                data: {'uniquename': response.construct[i]},
                url: '/stock_lookup/uniquename/stock_id',
                context: { html: html }, 
                success: function(response) {
                  //console.log(response);
                  if (response.stock_id) {
                    html = this.html + '<tr><td><a href="/stock/'+response.stock_id+'/view">'+response.uniquename+'</a></td></tr>';
                  } else {
                    html = this.html + '<tr><td>'+response.uniquename+'</td></tr>';
                  }
                },
                error: function(response) {
                  alert("Error during stock_lookup of stock_id from stock uniquename.");
                }
              });

            }
            var html = html + '</tbody></table>';
            jQuery('#ethz_cass_transgenic_details').html(html);
          } 
        }
      },
      error: function(response) { 
        jQuery('#working_modal').modal("hide");
        alert("An error occurred.");
      }
    });

  });

</script>

% foreach (@dbx_ref_ethz_cass_transgenic_accessions) {
  <input type='hidden' value='<% $_ %>' id='stock_dbxref_transgenic_accession' />
% }

% }

% }

% if ($stock->get_type->name() ne 'vector_construct') {

% if ($type_name eq 'accession' || $type_name eq 'plant' || $type_name eq 'plot' || $type_name eq 'subplot' || $type_name eq 'tissue_sample'){
    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Experiment Usage</h4>", info_section_subtitle => 'View experiments that this stock has been used in.', icon_class => "glyphicon glyphicon-leaf", info_section_id => "stock_trials_section" &>
% }

% if ($type_name eq 'accession' || $type_name eq 'plant' || $type_name eq 'plot' || $type_name eq 'subplot' || $type_name eq 'tissue_sample'){

%    my $trait_assayed_buttons = $type_name eq 'plot' ? "<button class='btn btn-sm btn-primary' style='margin:3px' id='stock_download_phenotypes_button'>Download Phenotypes</button> $p_download_link <a class='btn btn-sm btn-default' style='margin:3px' target='_blank' href = '/breeders/plot_phenotyping?stock_id=$stock_id'>Direct plot phenotyping</a>" : "<button class='btn btn-sm btn-primary' style='margin:3px' id='stock_download_phenotypes_button'>Download Phenotypes</button> $p_download_link";

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Traits Assayed</h4>", info_section_subtitle => 'View and download phenotypic data for this stock.', icon_class => "glyphicon glyphicon-equalizer", info_section_id => "stock_traits_section", buttons_html => $trait_assayed_buttons &>
% }

% if ($type_name eq 'accession' || $type_name eq 'plant' || $type_name eq 'plot' || $type_name eq 'tissue_sample'){
    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Genotype Marker Data</h4>", info_section_subtitle => 'View and download phenotypic data for this stock.', icon_class => "glyphicon glyphicon-map-marker", info_section_id => "stock_genotypes_section", buttons_html => $g_download_link, map_html => $map_html, direct_genotypes => $direct_genotypes &>
% }

% if ($type_name eq 'accession'){

<%perl>
        my $collapsible = 0;
        if ($has_pedigree==1) {
            $collapsible = 1;
        }
        my $add_parent_link = '<button class="btn btn-primary btn-sm" style="margin:3px" id="add_parent_link" disabled>Add parent</button>';
        if ($person_id && ($submitter || $curator || $sequencer)) { $add_parent_link = qq | <button class="btn btn-primary btn-sm" style="margin:3px" id="add_parent_link" >Add parent</button> |; }

        my $remove_parent_link = '<button class="btn btn-default btn-sm" style="margin:3px" id="remove_parent_link" disabled>Remove parent</button>';
        if ($person_id && ($submitter || $curator || $sequencer)) { $remove_parent_link = qq | <button class="btn btn-default btn-sm" style="margin:3px" id="remove_parent_link">Remove parent</button> |; }
</%perl>

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Pedigree</h4>", info_section_subtitle => 'View and edit pedigree information.', icon_class => "glyphicon glyphicon-random", info_section_id => "stock_pedigree_section", buttons_html => $add_parent_link.$remove_parent_link, has_pedigree => $has_pedigree, info_section_collapsed => 0 &>
% }

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Related Stocks</h4>", info_section_subtitle => 'View any plots, plants, tissue_sample, and/or accessions that are linked to this stock.', icon_class => "glyphicon glyphicon-retweet", info_section_id => "stock_related_stock_section", stock_uniquename => $uniquename, type_name => $type_name &>

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Images</h4>", info_section_subtitle => 'View and add images of this stock and of related stocks.', icon_class => "glyphicon glyphicon-camera", info_section_id => "stock_images_section", image_ids => $image_ids, related_image_ids => $related_image_ids, dbh => $dbh, buttons_html => qq|<a class="btn btn-sm btn-default" style="margin:3px" href="/image/add?type_id=$stock_id&action=new&type=stock&refering_page=$this_page">Add new image</a>| &>

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Literature Annotation</h4>", info_section_subtitle => 'View annotations for this stock found in literatur and ontologies.', icon_class => "glyphicon glyphicon-book", info_section_id => "stock_literature_annotation_section", buttons_html => $new_pub_link.$ontology_subtitle, pubs => $pubs, cvterm_add_uri => $cvterm_add_uri, stockref => $stockref, trait_ontology_db_name => $trait_ontology_db_name, is_owner => $is_owner &>

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>JBrowse Genome Alignments</h4>", info_section_subtitle => 'View JBrowse tracks for this stock.', icon_class => "glyphicon glyphicon-align-left", info_section_id => "stock_jbrowse_section" &>

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Comments</h4>", info_section_subtitle => 'View and add comments to this stock.', icon_class => "glyphicon glyphicon-pencil", info_section_id => "stock_comments_section", referer => $this_page &>

% } elsif ($stock->get_type->name() eq 'vector_construct') {


% if ($is_ethz_cass) {

% foreach (@dbx_ref_ethz_cass_construct_accessions) {
  <input type='hidden' value='<% $_ %>' id='stock_dbxref_construct_accession' />
% }

<div id="ethz_cass_construct_details">
</div>

<script>

  jQuery(document).ready(function() {

  var cookie = jQuery.cookie("sgn_session_id");
  var validate = encodeURIComponent('https://cassbase.org/authenticate/check/token');

    jQuery.ajax({
      type: 'GET',
      url: 'https://cass.pb.ethz.ch/rest/construct/'+jQuery('#stock_dbxref_construct_accession').val()+'/details?cookie='+cookie+'&validate='+validate,
      dataType: 'json',
      beforeSend: function() {
        jQuery('#working_modal').modal("show");
      },
      success: function(response) { 
        console.log(response);
            jQuery('#working_modal').modal("hide");
            var html = '<div class="panel panel-info"><div class="panel-heading">ETHZ CASS Database</div><div class="panel-body">';

            html = html + '<div class="well"><h3>Construct Info</h3><table class="table table-bordered"><thead><tr><th>BAC Antibiotic</th><th>Backbone</th><th>Construct</th><th>Level</th><th>Made By</th><th>Plant Antibiotic</th><th>Position</th><th>Progress</th></tr></thead><tbody>';
            var length = response.construct.length;
            for (i=0; i<length; i++) {
              c_length = response.construct[i].cassette.length;

              var backbone = response.construct[i].backbone;
              jQuery.ajax({
                type: 'POST',
                async: false,
                data: {'uniquename': backbone},
                url: '/stock_lookup/uniquename/stock_id',
                context: { backbone: backbone }, 
                success: function(response) {
                  //console.log(response);
                  if (response.stock_id) {
                    backbone = '<a href="/stock/'+response.stock_id+'/view">'+response.uniquename+'';
                  }
                },
                error: function(response) {
                  //alert("Error during stock_lookup of stock_id from backbone uniquename.");
                }
              });

              var construct = response.construct[i].construct;
              jQuery.ajax({
                type: 'POST',
                async: false,
                data: {'uniquename': construct},
                url: '/stock_lookup/uniquename/stock_id',
                context: { construct: construct }, 
                success: function(response) {
                  //console.log(response);
                  if (response.stock_id) {
                    construct = '<a href="/stock/'+response.stock_id+'/view">'+response.uniquename+'';
                  }
                },
                error: function(response) {
                  //alert("Error during stock_lookup of stock_id from construct uniquename.");
                }
              });

              html = html+'<tr class="table-info"><td>'+response.construct[i].bac_antibiotic+'</td><td>'+backbone+'</td><td>'+construct+'</td><td>'+response.construct[i].level+'</td><td>'+response.construct[i].madeby+'</td><td>'+response.construct[i].plant_antibiotic+'</td><td>'+response.construct[i].position+'</td><td>'+response.construct[i].progress+'</td></tr>';
              if (c_length > 0) {
                var html = html+'</tbody></table><div class="row"><div class="col-sm-1"><center><br/><small>Cassette</small><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></center></div><div class="col-sm-11"><table class="table table-sm table-bordered"><thead><tr><th>3overhang</th><th>3utr</th><th>5overhang</th><th>5utr</th><th>Ctag</th><th>Gene</th><th>Ntag</th><th>Promoter</th><th>SP NTP</th><th>Terminator</th></tr></thead><tbody>';
                for (j=0; j<c_length; j++) {

                  var promoter = response.construct[i].cassette[j].promoter;
                  jQuery.ajax({
                    type: 'POST',
                    async: false,
                    data: {'uniquename': promoter},
                    url: '/stock_lookup/uniquename/stock_id',
                    context: { promoter: promoter }, 
                    success: function(response) {
                      //console.log(response);
                      if (response.stock_id) {
                        promoter = '<a href="/stock/'+response.stock_id+'/view">'+response.uniquename+'';
                      }
                    },
                    error: function(response) {
                      //alert("Error during stock_lookup of stock_id from promoter uniquename.");
                    }
                  });

                  html = html+'<tr><td>'+response.construct[i].cassette[j]["3overhang"]+'</td><td>'+response.construct[i].cassette[j]["3utr"]+'</td><td>'+response.construct[i].cassette[j]["5overhang"]+'</td><td>'+response.construct[i].cassette[j]["5utr"]+'</td><td>'+response.construct[i].cassette[j].ctag+'</td><td>'+response.construct[i].cassette[j].gene+'</td><td>'+response.construct[i].cassette[j].ntag+'</td><td>'+promoter+'</td><td>'+response.construct[i].cassette[j].sp_ntp+'</td><td>'+response.construct[i].cassette[j].terminator+'</td></tr>';
                }
                html = html + '</tbody></table></div></div>';

                if (i< length-1) {
                  html = html +'<table class="table table-bordered"><thead><tr><th>BAC Antibiotic</th><th>Backbone</th><th>Construct</th><th>Level</th><th>Made By</th><th>Plant Antibiotic</th><th>Position</th><th>Progress</th></tr></thead><tbody>';
                }
              }

            }
            html = html + '</tbody></table></div>';

            html = html + '<div class="well"><h3>Cassette Info</h3><table class="table table-bordered"><thead><tr><th>3UTR</th><th>5UTR</th><th>CTAG</th><th>Gene</th><th>NTag</th><th>Promoter</th><th>SP NTP</th><th>Terminator</th></tr></thead><tbody>';
            var length = response.cassette.length;
            for (i=0; i<length; i++) {

              var cassette_promoter = response.cassette[i].promoter;
              jQuery.ajax({
                type: 'POST',
                async: false,
                data: {'uniquename': cassette_promoter},
                url: '/stock_lookup/uniquename/stock_id',
                context: { cassette_promoter: cassette_promoter }, 
                success: function(response) {
                  //console.log(response);
                  if (response.stock_id) {
                    cassette_promoter = '<a href="/stock/'+response.stock_id+'/view">'+response.uniquename+'';
                  }
                },
                error: function(response) {
                  //alert("Error during stock_lookup of stock_id from cassette_promoter uniquename.");
                }
              });

              html = html + '<tr><td>'+response.cassette[i]["3utr"]+'</td><td>'+response.cassette[i]["5utr"]+'</td><td>'+response.cassette[i].ctag+'</td><td>'+response.cassette[i].gene+'</td><td>'+response.cassette[i].ntag+'</td><td>'+cassette_promoter+'</td><td>'+response.cassette[i].sp_ntp+'</td><td>'+response.cassette[i].terminator+'</td></tr>';
            }
            html = html + '</tbody></table></div></div></div>';
            jQuery('#ethz_cass_construct_details').html(html);
      },
      error: function(response) { 
        jQuery('#working_modal').modal("hide");
        alert("An error occurred.");
      }
    });

  });

</script>
  
% } 


% }

</&>

<& /stock/download_stock_phenotypes_dialog.mas, stock_id => $stock_id, stock_name => $uniquename, stock_type => $type_name &>



<div id="remove_parent_dialog">
    Remove a parent (this will only remove the link to the parent, not the parent accession itself).
    <br /><br />
    <div id="remove_parent_list">[loading parent list...]</div>
</div>


<&| /page/info_section.mas, title=>"Phenotype data " ,  subtitle=>$p_download_link ,  collapsible => 1, collapsed => 1 &>
% foreach my $project (keys %$direct_phenotypes) {
%   my $rs = $direct_phenotypes->{$project} ;

<&| /page/info_section.mas,
    id       => "stock_phenotype",
    title    =>"Experiment: $project",
    subtitle => $add_phenotype_link,
    is_subsection => 1,
    collapsible => 1
&>
    <& /stock/add_phenotype.mas,
      stock_id => $stock_id ,
      trait_ontology_db_name => $trait_ontology_db_name,
      project=>$project
    &>
  <& /phenotypes/phenotype_data.mas ,
      phenotypes=> $rs
    &>
  </&>
% }

% foreach my $key (keys %$members_phenotypes) {
% my $m_rs = $members_phenotypes->{$key};
<&| /page/info_section.mas,
     title         => "Member phenotypes",
     subtitle      => $key,
     is_subsection => 1,
     collapsible   => 1,
 &>
    <& /phenotypes/phenotype_data.mas,
         phenotypes => $m_rs,
         object_id  => $stock_id,
         has_qtl    => $has_qtl_data,
     &>
  </&>
% }
</&>

<div id="stock_trials_info_popup">
  <table id="stock_trials_info_table" >
    <thead>
    <tr><th>Trait</th><th>Average</th><th>Std dev</th><th>Count</th></tr>
    </thead>
  </table>
</div>


<script>
    jQuery(document).ready(function() {
        stock_detail_page_init_dialogs();

        jQuery('#stock_add_synonym').click(function(){
            synonyms_addPropDialog();
        });

        jQuery('#stock_add_props').click(function(){
            stockprops_addPropDialog();
        });

        jQuery('#remove_parent_link').click( function() {
            jQuery('#remove_parent_dialog').dialog("open");
            get_remove_parents_list(<% $stock_id %>);
        });

        jQuery.ajax({
            url: "<% $test_url %>",
            success: function(response) {
                if ( response.indexOf("Accession_<%$stock_id%>") > -1 ) {  // if dataset is found, create and display link
                    jQuery('#jbrowse_check').replaceWith('<a id="jbrowse_link" href="<% $jbrowse_url %>">View the tracks for this accession in JBrowse</a>');
                }
                else { // if not found, display message that dataset doesn't exist
                    jQuery('#jbrowse_check').html(" <i>This accession does not have any data in Jbrowse.</i>");
                }
            },
            error: function() {
                jQuery('#jbrowse_check').html(" <i>Jbrowse has not been set up for this database.</i>");
            }
        });
    });
</script>
