<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
$phenotype_files => undef
$breeding_programs => undef
$locations => undef
$preferred_species => undef
$editable_stock_props => {}
$timestamp
</%args>

<div class="well well-sm">
<center>
<iframe width="740" height="416" src="https://www.youtube.com/embed/videoseries?list=PLiUTq4-ZYpYImTbqKnvUD-XK-BZ0mPed8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</center>
</div>

<center>
<br/>
<& homepage/carousel.mas &>
<br/><br/>
</center>


<div class="container-fluid">
    <center>
        <& homepage/usage_popup.mas &>
    </center>
</div>


<div class="container-fluid">
<div class="row">
    <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">News</div>
            <div class="panel-body">
                <ul>
                <li><a href="/breeders/drone_imagery">Manage Drone Imagery</a></li>
                <li><a href="/breeders/file_share_dump">File Share Dump</a></li>
                <li><a href="http://cea.sgn.cornell.edu/">Expression Atlas correlation tool can now be used for user defined data sets</a></li>
                <li><a href="http://cea.sgn.cornell.edu/">RNA seq data from Andreas and Frank are available in the Expression Atlas</a></li>
                <!--li><a href="">Mesculenta PathwayTools Cyc available at http://ptools-cassbase.sgn.cornell.edu</a></li-->
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">Features</div>
            <div class="panel-body">
                <ul>
                <li><a href="/search/trials">Search Trials</a></li>
                <li><a href="/search/stocks">Search Accessions, Transgenics, and Constructs From ETH DB</a></li>
                <li><a href="/breeders/phenotyping">Upload and Manage Your Phenotyping Data</a></li>
                <li><a href="/tools/expression_atlas/">Browse and Import Datasets into Expression Atlas</a></li>
                <li><a href="/tools/documents/">Browse Mesculenta v6 Gene Annotations</a></li>
                <li><a href="/tools/onto/">Browse CHEBI, Cassava Trait Ontology, and More</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">Genotypes</div>
            <div class="panel-body">
                <ul>
                <li><a href="/stock/5/view">IITA-TMS-IBA30572</a></li>
                <li><a href="/stock/713/view">IITA-TMS-IBA980002</a></li>
                <li><a href="/stock/723/view">IITA-TMS-IBA980581</a></li>
                <li><a href="/stock/1281/view">IITA-TMS-IBA011412</a></li>
                <li><a href="/stock/39671/view">TMEB419</a></li>
                <li><a href="/stock/39679/view">TMEB693</a></li>
                <li><a href="/stock/39680/view">TMEB7</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">Data Dumps</div>
            <div class="panel-body">
                <ul>
                <li><a href="https://cassbase.org/breeders/phenotyping/download/3261">2019 Metabolomic Data</a></li>
                <li><a href="ftp://cassbase.org/RNAseq/Frank_RNA_Samples.xlsx">Frank's RNAseq Samples Information</a></li>
                <li><a href="ftp://cassbase.org/RNAseq/Frank_RNA_expression_file.txt">Frank's RNAseq Expression Values</a></li>
                <li><a href="ftp://cassbase.org/RNAseq/Andreas_RNA_SampleDescription.txt">Andreas' RNAseq Samples Information</a></li>
                <li><a href="ftp://cassbase.org/RNAseq/Andreas_RNA_RootBulkingExpression.txt">Andreas' RNAseq Expression Values </a></li>
                <!--li><a href="ftp://cassbase.org/RNAseq/Andreas_RNA_BTI_expression_file.txt">Andreas' RNAseq Expression Values (BTI Pipeline)</a></li-->
                </ul>
                <ul>
                <li><a href="https://cassbase.org/expression_viewer/input">Expression Viewer (Select one of the two available RNA Projects)</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>

<& homepage/github_pullrequests.mas &>

% if ($phenotype_files) {
     <& homepage/phenotype_uploads.mas, phenotype_files=>$phenotype_files &>
% }

