<style>

.slider-size {
  height: 350px; /* This is your slider height */
}
.carousel {
  max-width:98%;
  /*width:100%;*/
  margin:0 auto; /* center your carousel if other than 100% */
  margin-bottom:0px;
}

.carousel-sgn-caption { 
  position:relative;
  float: left;
  max-width:49%;
  min-width:35%;
  padding: 0px 10px 0px 10px;
  margin-top:20px;

  color: #000;
  font-size: 16px;
  text-decoration: none;
  background-color: #fff;
  opacity: 0.80;
  filter: alpha(opacity=80); /* For IE8 and earlier */
  border-top-right-radius:12px;
  border-bottom-right-radius:12px;
}

.carousel-sgn-caption a { 
  color: #000;
  text-decoration: none;
  text-align: left;
}

.carousel-sgn-caption a:hover { 
  color: #666;
  text-decoration: none;
}

.carousel-sgn-links {
  position:absolute;
  min-width:35%;
  max-width:49%;
  margin-top:20px;
  right:0px;
  text-align: left;

  color: #000;
  font-size: 16px;
  text-decoration: none;
  background-color: #fff;
  opacity: 0.85;
  filter: alpha(opacity=85); /* For IE8 and earlier */
  border-top-left-radius:12px;
  border-bottom-left-radius:12px;
}

.carousel-sgn-links ul { 
  padding: 10px 30px 0px 15px;
  list-style-type: none;
}

.carousel-sgn-links a { 
  color: #000;
  text-decoration: none;
}

.carousel-sgn-links a:hover { 
  color: #666;
  text-decoration: none;
}

@media (min-width: 0px) and (max-width: 650px) {

    .carousel-sgn-caption {
      margin-top:0px;
      width: 100%;
      max-width: 100%;
      border-radius:0px;
      float: none;
      margin-bottom:0px;
    }

    .carousel-sgn-links {
      max-width: 100%;
      width: 100%;
      border-radius:0px;
      bottom:30px;
    }
    
    .carousel-indicators {
      bottom:0px;
      margin-bottom:5px;
    }

}


</style>

<!--
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
-->

<script>

  jQuery(document).ready(function() {
  //   $('.carousel').carousel({
  //     interval: 20000,
  //     // wrap:true
  //   });
    
    
    
    
    
    
    var $item = jQuery('.carousel .item');
    var $wHeight = jQuery(window).height();

    var $numberofSlides = jQuery('.item').length;
    var $currentSlide = Math.floor((Math.random() * $numberofSlides));

    jQuery('.carousel-indicators li').each(function(){
      var $slideValue = jQuery(this).attr('data-slide-to');
      if($currentSlide == $slideValue) {
        jQuery(this).addClass('active');
        $item.eq($slideValue).addClass('active');
      } else {
        jQuery(this).removeClass('active');
        $item.eq($slideValue).removeClass('active');
      }
    }); 

    jQuery('.carousel').carousel({
      interval: 20000,
      wrap: "true",
      pause: "false"
    });
    
    
    //$("#myCarousel").swiperight(function() {  
    //      $("#myCarousel").carousel('prev');  
    //    });  
    //   $("#myCarousel").swipeleft(function() {  
    //      $("#myCarousel").carousel('next');  
    //   });  
       
       jQuery(".ui-loading").css("display","none");
       jQuery(".ui-loader").css("display","none");
  });
</script>

  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <br/><br/>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

 
<%perl>
    my $url1 = "";
    eval { 
        my $image = SGN::Image->new( $c->dbc->dbh, 77987 );
        $url1 = $image->get_image_url('large');
    };
    if ($@) { 
        print "Sorry. Could not get image # 77987\n"; 
    }
    my $url2 = "";
    eval { 
        my $image = SGN::Image->new( $c->dbc->dbh, 77988 );
        $url2 = $image->get_image_url('large');
    };
    if ($@) { 
        print "Sorry. Could not get image # 77988\n"; 
    }
    my $url3 = "";
    eval { 
        my $image = SGN::Image->new( $c->dbc->dbh, 77989 );
        $url3 = $image->get_image_url('large');
    };
    if ($@) { 
        print "Sorry. Could not get image # 77989\n"; 
    }
    my $url4 = "";
    eval { 
        my $image = SGN::Image->new( $c->dbc->dbh, 77990 );
        $url4 = $image->get_image_url('large');
    };
    if ($@) { 
        print "Sorry. Could not get image # 77990\n"; 
    }
    my $url5 = "";
    eval { 
        my $image = SGN::Image->new( $c->dbc->dbh, 77991 );
        $url5 = $image->get_image_url('large');
    };
    if ($@) { 
        print "Sorry. Could not get image # 77991\n"; 
    }
</%perl>



<div class="item">
          <div style="background:url(<% $url1 %>) center center; background-size:cover;" class="slider-size">
            <div class="carousel-sgn-caption">
              <a href="http://www.biochemie.nat.uni-erlangen.de/Cassava/index.html" target="_blank">
                <h3>Cassava Source-Sink Project</h3>
                <p>Information and Goals</p>
              </a>
            </div>
            
            <!--<div class="carousel-sgn-links">
              <ul>
				<li><a href="http://www.slideshare.net/solgenomics/cassavabase-general-presentation-pag-2016"target="_blank">Cassavabase @ PAG Meeting 2016</a></li>
              </ul>
            </div>-->
            
          </div>
        </a>
      </div>

      <div class="item">
        <div style="background:url(<% $url2 %>) center center; background-size:cover;" class="slider-size">
          <div class="carousel-sgn-caption">
             <p><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/tpj.14693">Metabolic profiles of six African cultivars</a></p>
          </div>
        
          <div class="carousel-sgn-links">
            <ul>
              <p><a href="/breeders/trials/" target="_blank">Search, retrieve, save breeding trials</a></p>
            </ul>
          </div>
        </div>
      </div>

      <div class="item">
        <div style="background:url(<% $url3 %>) center center; background-size:cover;" class="slider-size">
          <div class="carousel-sgn-caption">
             <p><a href="http://www.nature.com/ncomms/2014/141010/ncomms6110/full/ncomms6110.html?wptouch_preview_theme=enabled">The Cassava genome: from a wild ancestor to cultivated varieties</a></p>
          </div>
        
          <div class="carousel-sgn-links">
            <ul>
              <li><a href="http://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes%2FMesculenta_er%2F&loc=Chromosome01%3A99976..199975&tracks=Transcripts%2CAlt_Transcripts%2CPASA_assembly%2CBlastx_protein%2CBlatx_Plant_protein&highlight=">Browse the cassava genome v6.1 @ JGI</a></li>
              <li><a href="http://phytozome.jgi.doe.gov/pz/portal.html#!search?show=BLAST&method=Org_Mesculenta_er"> BLAST search @ JGI</a></li>
              <li><a href="http://phytozome.jgi.doe.gov/pz/portal.html#!bulk?org=Org_Mesculenta_er">Download the annotations @ JGI</a></li>
              <li><a href="http://phytozome.jgi.doe.gov/pz/portal.html#!info?alias=Org_Mesculenta_er">Download the Genome Sequence v6.1 @ JGI</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="item">
        <div style="background:url(<% $url4 %>) center center; background-size:cover;" class="slider-size">
          <div class="carousel-sgn-caption">
             <p><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/tpj.14693">Metabolic profiles of six African cultivars</a></p>
          </div>
        
          <div class="carousel-sgn-links">
            <ul>
              <p><a href="/breeders/trials/" target="_blank">Search, retrieve, save breeding trials</a></p>
            </ul>
          </div>
        </div>
      </div>

      <div class="item">
        <div style="background:url(<% $url5 %>) center center; background-size:cover;" class="slider-size">
            <div class="carousel-sgn-caption">
                <a href="http://www.biochemie.nat.uni-erlangen.de/Cassava/index.html" target="_blank">
                  <h3>Cassava Source-Sink Project</h3>
                  <p>Information and Goals</p>
                </a>
            </div>
            <!--div class="carousel-sgn-links">
            </div-->
        </div>

    <!-- Left and right controls -->
    <!-- <a id="prev_slide" class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a  id="next_slide" class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>

