<%args>
$trial_id
$trial_name
</%args>

<div class="well">
    <h3>Export Trial Plant Phenotypes to Cassava Expression Atlas</h3>
    <button class="btn btn-primary" id="export_cassbase_trial_to_cea" name="export_cassbase_trial_to_cea">Export (Currently disabled. Contact Nick if you need data exported.)</button>
    <a href="http://cea.sgn.cornell.edu" target="_blank" class="btn btn-primary" >Go To Cassava Expression Atlas</a>
</div>

<script>

jQuery(document).ready(function() {

//    jQuery("#export_cassbase_trial_to_cea").click( function () {
//        new jQuery.ajax({
//            type: 'GET',
//            url: "https://cea.sgn.cornell.edu/cassava_expression_atlas/cassbase_transfer/<% $trial_id %>?trial_name=<% $trial_name %>",
//            beforeSend: function() {
//                jQuery('#working_modal').modal('show');
//            },
//            success: function (response) {
//                jQuery('#working_modal').modal("hide");
//                alert('Succesfully exported trial to CEA!');
//            },
//            error: function () {
//                jQuery('#working_modal').modal("hide");
//                alert('An error occurred exporting trial to CEA.');
//            }
//        });
//    });

});

</script>