<%args>
$trial_id
$trial_name
</%args>

<div class="well">
    <h3>Export Trial Plant Phenotypes to Cassava Expression Atlas</h3>
    <button class="btn btn-primary" id="export_cassbase_trial_to_cea" name="export_cassbase_trial_to_cea">Export</button>
    <a href="http://cea.sgn.cornell.edu" target="_blank" class="btn btn-primary" >Go To Cassava Expression Atlas</a>
</div>


<div class="modal fade" id="cassbase_export_to_cea_dialog" name="cassbase_export_to_cea_dialog" tabindex="-1" role="dialog" aria-labelledby="cassbaseCEAExportDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="cassbaseCEAExportDialog">Export <% $trial_name %>'s Phenotypes to CEA</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <form class="form-horizontal" >
                <div class="form-group">
                    <label class="col-sm-3 control-label">Project Name: </label>
                    <div class="col-sm-9" >
                        <input type="text" class="form-control" id="cassbase_cea_export_name" value="<% $trial_name %>" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Export Options: </label>
                    <div class="col-sm-9" >
                        <select class="form-control" id="cassbase_cea_export_type">
                            <option value="1">3 Dimensions are: Metabolites, Accessions + Plant Age + Sampling Time of Day, Tissues</option>
                            <option value="2">2 Dimensions are: Metabolites + Tissues and Agronomic Traits, Accessions + Plant Age</option>
                            <option value="3">2 Dimensions are: Metabolites + Tissues (Week 16) and Agronomic Traits (Week 16), Accessions</option>
                            <option value="4">2 Dimensions are: Metabolites + Tissues (Week 16) and Agronomic Traits (Week 52), Accessions</option>
                            <option value="5">2 Dimensions are: Metabolites + Tissues (Week 16) and Agronomic Traits (Week 52), Accessions (EXCLUDING TMEB419)</option>
                        </select>
                    </div>
                </div>
            </form>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="cassbase_cea_export_cancel_button" id="cassbase_cea_export_cancel_button" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="cassbase_cea_export_ok_button" id="cassbase_cea_export_ok_button" title="Submit">Submit</button>
      </div>
    </div>
  </div>
</div>

<script>

jQuery(document).ready(function() {

    jQuery("#export_cassbase_trial_to_cea").click( function () {
        jQuery('#cassbase_export_to_cea_dialog').modal('show');
    });

    jQuery("#cassbase_cea_export_ok_button").click( function () {
        var export_name = jQuery('#cassbase_cea_export_name').val();
        var export_type = jQuery('#cassbase_cea_export_type').val();
        new jQuery.ajax({
            type: 'GET',
            url: "https://cea.sgn.cornell.edu/cassava_expression_atlas/cassbase_transfer/<% $trial_id %>?trial_name="+encodeURIComponent(export_name)+"&type="+export_type,
            beforeSend: function() {
                jQuery('#working_modal').modal('show');
            },
            success: function (response) {
                jQuery('#working_modal').modal("hide");
                alert('Succesfully exported trial to CEA!');
            },
            error: function () {
                jQuery('#working_modal').modal("hide");
                alert('An error occurred exporting trial to CEA.');
            }
        });
    });

});

</script>