
<%args>
$trial_id
$trial_name => undef
</%args>


<div class="modal fade" id="create_spreadsheet_dialog" name="create_spreadsheet_dialog" tabindex="-1" role="dialog" aria-labelledby="createSpreadsheetDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="createSpreadsheetDialog">Download Phenotype Spreadsheet for <% $trial_name %></h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

	       <form class="form-horizontal" role="form" method="post" >
	        <div class="form-group">
                <label class="col-sm-3 control-label">Trait List: </label>
                <div class="col-sm-9" >
                    <div id ="trait_list_spreadsheet">
                    </div>
                </div>
	        </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Data Level: </label>
                <div class="col-sm-9" >
                    <select class="form-control" id="create_spreadsheet_data_level">
                        <option value="plots">Plots</option>
                        <option value="plants">Plants</option>
                    </select>
                </div>
	        </div>
 
            <div id="create_spreadsheet_plant_options" style="display:none">
                <hr>
                <div class="form-group">
                    <label class="col-sm-5 control-label "><small>Sample Number: </small></label>
                    <div class="col-sm-7" >
                        <input type="text" class="form-control" id="create_spreadsheet_sample_number" placeholder="All Plants"/>
                    </div>
    	        </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label"><small>Tissue: </small></label>
                    <div class="col-sm-7" >
                        <div id="create_spreadsheet_tissue_div">
                        </div>
                    </div>
    	        </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label"><small>Time of Day: </small></label>
                    <div class="col-sm-7" >
                        <div id="create_spreadsheet_tod_div">
                        </div>
                    </div>
    	        </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label"><small>Plant age (number of weeks): </small></label>
                    <div class="col-sm-7" >
                        <div id="create_spreadsheet_plant_age_div">
                        </div>
                    </div>
    	        </div>
            </div>
            
	       </form><br/>
         
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="create_phenotyping_cancel_button" id="create_phenotyping_cancel_button" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="create_phenotyping_ok_button" id="create_phenotyping_ok_button" title="Submit">Submit</button>
      </div>
    </div>
  </div>
</div>

<script>

jQuery(document).ready(function() {

  jQuery('#create_spreadsheet_link').click( function () {
    jQuery('#create_spreadsheet_dialog').modal("show");
    var list = new CXGN.List();
    jQuery("#trait_list_spreadsheet").html(list.listSelect("trait_list_spreadsheet", [ 'traits' ]));
    
    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/html/select/ontology_children',
        dataType: "json",
        data: {
            'parent_node_cvterm': 'cass number of weeks',
            'parent_node_cv': 'cass_time_ontology',
            'rel_cvterm': 'is_a',
            'rel_cv': 'relationship',
            'selectbox_name': 'create_spreadsheet_plant_age_select',
            'selectbox_id': 'create_spreadsheet_plant_age',
            'empty': 1,
        },
        success: function (response) {
            if (response.error) {
                alert(response.error);
            } else {
                jQuery('#create_spreadsheet_plant_age_div').html(response.select);
            }
        },
        error: function () {
            jQuery('#working_modal').modal("hide");
            alert('An error occurred getting CASS time ontology select.');
        }
    });
    
    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/html/select/ontology_children',
        dataType: "json",
        data: {
            'parent_node_cvterm': 'cass time of day',
            'parent_node_cv': 'cass_time_ontology',
            'rel_cvterm': 'is_a',
            'rel_cv': 'relationship',
            'selectbox_name': 'create_spreadsheet_tod_select_name',
            'selectbox_id': 'create_spreadsheet_tod_select',
            'empty': 1,
        },
        success: function (response) {
            if (response.error) {
                alert(response.error);
            } else {
                jQuery('#create_spreadsheet_tod_div').html(response.select);
            }
        },
        error: function () {
            jQuery('#working_modal').modal("hide");
            alert('An error occurred getting CASS time of day ontology select.');
        }
    });
    
    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/html/select/ontology_children',
        dataType: "json",
        data: {
            'parent_node_cvterm': 'cass_tissues',
            'parent_node_cv': 'cass_tissue_ontology',
            'rel_cvterm': 'is_a',
            'rel_cv': 'relationship',
            'selectbox_name': 'create_spreadsheet_tissue_select_name',
            'selectbox_id': 'create_spreadsheet_tissue_select',
            'empty': 1,
        },
        success: function (response) {
            if (response.error) {
                alert(response.error);
            } else {
                jQuery('#create_spreadsheet_tissue_div').html(response.select);
            }
        },
        error: function () {
            jQuery('#working_modal').modal("hide");
            alert('An error occurred getting CASS tissue ontology select.');
        }
    });
    
  });
  
  jQuery(document).on("change", '#create_spreadsheet_tissue_select', function() {
    var val = jQuery('#create_spreadsheet_tissue_select option:selected').text();
    if (val == 'cass leaf' || val == 'cass root' || val == 'cass stem') {
        new jQuery.ajax({
            type: 'POST',
            url: '/ajax/html/select/ontology_children',
            dataType: "json",
            data: {
                'parent_node_cvterm': val,
                'parent_node_cv': 'cass_tissue_ontology',
                'rel_cvterm': 'is_a',
                'rel_cv': 'relationship',
                'selectbox_name': 'create_spreadsheet_tissue_select_name',
                'selectbox_id': 'create_spreadsheet_tissue_select',
            },
            success: function (response) {
                if (response.error) {
                    alert(response.error);
                } else {
                    jQuery('#create_spreadsheet_tissue_div').html(response.select);
                }
            },
            error: function () {
                jQuery('#working_modal').modal("hide");
                alert('An error occurred getting CASS tissue ontology select.');
            }
        });
    }
  });
  
  jQuery('#create_spreadsheet_data_level').change(function() {
      if ( jQuery('#create_spreadsheet_data_level').val() == 'plants' ) {
        jQuery('#create_spreadsheet_plant_options').show();
      } else {
        jQuery("#create_spreadsheet_sample_number").val('');
        jQuery("#create_spreadsheet_tissue_select").val('');
        jQuery("#create_spreadsheet_tod_select").val('');
        jQuery("#create_spreadsheet_plant_age").val('');
        jQuery('#create_spreadsheet_plant_options').hide();
      }
  });
  
  jQuery('#create_phenotyping_ok_button').click( function () {
    create_phenotype_spreadsheet();
  });

});


function create_phenotype_spreadsheet() {
    var list = new CXGN.List();
    var trait_list_id = jQuery('#trait_list_spreadsheet_list_select').val();
    var trait_list;
    if (! trait_list_id == "") {
        trait_list = JSON.stringify(list.getList(trait_list_id));
    }
    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/phenotype/create_spreadsheet',
        dataType: "json",
        data: {
            'trial_id': <% $trial_id %>,
            'trait_list': trait_list,
            'data_level': jQuery("#create_spreadsheet_data_level").val(),
            'sample_number': jQuery("#create_spreadsheet_sample_number").val(),
            'predefined_columns' : JSON.stringify({ 
                'tissue': jQuery("#create_spreadsheet_tissue_select").val(),
                'time_of_day': jQuery("#create_spreadsheet_tod_select").val(),
                'week_number': jQuery("#create_spreadsheet_plant_age").val(),
            }),
        },
        beforeSend: function() {
            jQuery('#working_modal').modal("show");
        },
        success: function (response) {
            jQuery('#working_modal').modal("hide");
            if (response.error) {
                alert(response.error);
                jQuery('#create_spreadsheet_dialog').modal("hide");
            } else {
                //alert(response.filename);
                jQuery('#create_spreadsheet_dialog').modal("hide");
                jQuery('#working_modal').modal("hide");
                window.location.href = "/download/"+response.filename;
            }
        },
        error: function () {
            jQuery('#working_modal').modal("hide");
            alert('An error occurred creating a phenotype file.');
            jQuery('#create_spreadsheet_dialog').modal("hide");
        }
    });
}


</script>
