
<%args>
$trial_id => undef
$trial_name => undef
</%args>


<div class="modal fade" id="create_spreadsheet_dialog" name="create_spreadsheet_dialog" tabindex="-1" role="dialog" aria-labelledby="createSpreadsheetDialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="createSpreadsheetDialog">Download Phenotype Spreadsheet for <% $trial_name %></h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <form class="form-horizontal" role="form" method="post" >
           
                <div class="form-group">
                    <label class="col-sm-3 control-label">Trial: </label>
                    <div class="col-sm-9" >
                        <div id="select_trial_for_create_spreadsheet">
% if ($trial_id) {
                            <input type="text" class="form-control" value="<% $trial_name %>" text="<% $trial_name %>" disabled/>
                            <input type="hidden" id="html_select_trial_for_create_spreadsheet" name="html_select_trial_for_create_spreadsheet" value="<% $trial_id %>" />
% } else {
                        [Loading...]
% }
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Trait List: </label>
                    <div class="col-sm-9" >
                        <div id ="trait_list_spreadsheet">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Data Level: </label>
                    <div class="col-sm-9" >
                        <select class="form-control" id="create_spreadsheet_data_level">
                            <option value="plots">Plots</option>
                            <option value="plants">Plants</option>
                            <option value="subplots">Subplots</option>
                            <option value="plants_subplots">Plants and Subplots</option>
                        </select>
                    </div>
                </div>
 
<&| /page/info_section.mas, title=>"OPTIONAL: Associate Phenotypes To Specific Treatment In A Trial",  collapsible => 1, collapsed => 0 &>
                <div id="create_spreadsheet_treatment_options">
                </div>
</&>

            <div id="create_spreadsheet_plant_options" style="display:none">
                <hr>

                <div class="form-group">
                    <label class="col-sm-5 control-label "><small>Trait list type: </small></label>
                    <div class="col-sm-7" >
                        <select class="form-control" id="create_spreadsheet_trait_list_type">
                            <option value="metabolic">Metabolic Terms</option>
                            <option value="agronomic">Agronomic and Quality Terms</option>
                        </select>
                    </div>
                </div>

                <hr>
                <div class="form-group">
                    <label class="col-sm-5 control-label "><small>Sample Number: </small></label>
                    <div class="col-sm-7" >
                        <input type="text" class="form-control" id="create_spreadsheet_sample_number" placeholder="All Plants"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-5 control-label"><small>Plant age (number of weeks): </small></label>
                    <div class="col-sm-7" >
                        <div id="create_spreadsheet_plant_age_div">
                        </div>
                    </div>
                </div>
				<div class="form-group">
					<label class="col-sm-5 control-label"><small>Institutes: </small></label>
					<div class="col-sm-7" >
						<div id="create_spreadsheet_institutes_div">
						</div>
					</div>
				</div>

                <div id="create_spreadsheet_plant_metabolite">

                    <div class="form-group">
                        <label class="col-sm-5 control-label"><small>Tissue: </small></label>
                        <div class="col-sm-7" >
                            <div id="create_spreadsheet_tissue_div">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5 control-label"><small>Time of Day: </small></label>
                        <div class="col-sm-7" >
                            <div id="create_spreadsheet_tod_div">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-5 control-label"><small>Units: </small></label>
                        <div class="col-sm-7" >
                            <div id="create_spreadsheet_units_div">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
	       </form><br/>
         
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="create_phenotyping_cancel_button" id="create_phenotyping_cancel_button" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="create_phenotyping_ok_button" id="create_phenotyping_ok_button" title="Submit">Submit</button>
      </div>
    </div>
  </div>
</div>

<script>

jQuery(document).ready(function() {

    jQuery(document).on('change', '#create_spreadsheet_trait_list_type', function() {
        if (jQuery("#create_spreadsheet_trait_list_type").val() == 'metabolic') {
            jQuery("#create_spreadsheet_plant_metabolite").show();
        }
        if (jQuery("#create_spreadsheet_trait_list_type").val() == 'agronomic') {
            jQuery("#create_spreadsheet_plant_metabolite").hide();
        }
    });

    if(jQuery("#html_select_trial_for_create_spreadsheet").length == 0) {
      get_select_box('trials', 'select_trial_for_create_spreadsheet', { 'name' : 'html_select_trial_for_create_spreadsheet', 'id' : 'html_select_trial_for_create_spreadsheet', 'multiple':1, 'size':10 });
    }

    jQuery(document).on('change', '#create_spreadsheet_data_level', function(){
%  if ($trial_id){
        var selected_trial_ids = [<% $trial_id %>];
        var selected_trial_names = ["<% $trial_name %>"];
%  } else {
        var selected_trial_ids = jQuery("#html_select_trial_for_create_spreadsheet").val();
        var selected_trial_names = [];
        jQuery("#html_select_trial_for_create_spreadsheet").find('option:selected').each(function(){
            selected_trial_names.push(jQuery(this).text());
        });
%  }
        console.log(selected_trial_names);
        var level = jQuery('#create_spreadsheet_data_level').val();
        var url = '';
        if (level == 'plants'){
            url = 'has_plants';
        }
        if (level == 'subplots' || level == 'plants_subplots'){
            url = 'has_subplots';
        }

        for (var i=0; i<selected_trial_ids.length; i++){
            if (level == 'plants' || level == 'subplots' || level == 'plants_subplots'){
                new jQuery.ajax({
                    type: 'POST',
                    url: '/ajax/breeders/trial/'+selected_trial_ids[i]+'/'+url,
                    dataType: "json",
                    beforeSend: function() {
                        jQuery("#working_modal").modal("show");
                    },
                    success: function (response) {
                        //console.log(response);
                        jQuery("#working_modal").modal("hide");
                        if(response.has_plants == 0 || response.has_subplots == 0){
                            alert('The trial '+response.trial_name+' does not have '+level);
                            jQuery('#create_spreadsheet_data_level').val('plots');
                            jQuery('#create_spreadsheet_plant_options').hide();
                        }
                    },
                    error: function () {
                        jQuery("#working_modal").modal("hide");
                        alert('An error occurred checking trial '+selected_trial_names[i]+' for plants or subplots.');
                    }
                });
            }
        }
    });

  jQuery("[name='create_spreadsheet_link']").click( function () {
    jQuery('#create_spreadsheet_dialog').modal("show");
    var list = new CXGN.List();
    jQuery("#trait_list_spreadsheet").html(list.listSelect("trait_list_spreadsheet", [ 'traits' ]));

%  if($trial_id){
    show_spreadsheet_treatments();
%  }

    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/html/select/ontology_children',
        dataType: "json",
        data: {
            'parent_node_cvterm': 'cass number of weeks|CASSTIME:0000005',
            'rel_cvterm': 'is_a',
            'rel_cv': 'relationship',
            'selectbox_name': 'create_spreadsheet_plant_age_select',
            'selectbox_id': 'create_spreadsheet_plant_age',
            'value_format': 'names'
        },
        success: function (response) {
            if (response.error) {
                alert(response.error);
            } else {
                jQuery('#create_spreadsheet_plant_age_div').html(response.select);
            }
        },
        error: function () {
            jQuery('#working_modal').modal("hide");
            alert('An error occurred getting CASS time ontology select.');
        }
    });
    
    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/html/select/ontology_children',
        dataType: "json",
        data: {
            'parent_node_cvterm': 'cass time of day|CASSTIME:0000001',
            'rel_cvterm': 'is_a',
            'rel_cv': 'relationship',
            'selectbox_name': 'create_spreadsheet_tod_select_name',
            'selectbox_id': 'create_spreadsheet_tod_select',
            'value_format': 'names'
        },
        success: function (response) {
            if (response.error) {
                alert(response.error);
            } else {
                jQuery('#create_spreadsheet_tod_div').html(response.select);
            }
        },
        error: function () {
            jQuery('#working_modal').modal("hide");
            alert('An error occurred getting CASS time of day ontology select.');
        }
    });
    
    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/html/select/ontology_children',
        dataType: "json",
        data: {
            'parent_node_cvterm': 'cass_tissues|CASSTISS:0000000',
            'rel_cvterm': 'is_a',
            'rel_cv': 'relationship',
            'selectbox_name': 'create_spreadsheet_tissue_select_name',
            'selectbox_id': 'create_spreadsheet_tissue_select',
            'empty': 1,
            'value_format': 'names'
        },
        success: function (response) {
            if (response.error) {
                alert(response.error);
            } else {
                jQuery('#create_spreadsheet_tissue_div').html(response.select);
            }
        },
        error: function () {
            jQuery('#working_modal').modal("hide");
            alert('An error occurred getting CASS tissue ontology select.');
        }
    });
    
    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/html/select/ontology_children',
        dataType: "json",
        data: {
            'parent_node_cvterm': 'cass_units|CASSUNIT:0000000',
            'rel_cvterm': 'is_a',
            'rel_cv': 'relationship',
            'selectbox_name': 'create_spreadsheet_units_select_name',
            'selectbox_id': 'create_spreadsheet_units_select',
            'value_format': 'names'
        },
        success: function (response) {
            if (response.error) {
                alert(response.error);
            } else {
                jQuery('#create_spreadsheet_units_div').html(response.select);
            }
        },
        error: function () {
            jQuery('#working_modal').modal("hide");
            alert('An error occurred getting CASS units ontology select.');
        }
    });

    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/html/select/ontology_children',
        dataType: "json",
        data: {
            'parent_node_cvterm': 'cass_institutes|CASSINST:0000000',
            'rel_cvterm': 'is_a',
            'rel_cv': 'relationship',
            'selectbox_name': 'create_spreadsheet_institutes_select_name',
            'selectbox_id': 'create_spreadsheet_institutes_select',
            'value_format': 'names'
        },
        success: function (response) {
            if (response.error) {
                alert(response.error);
            } else {
                jQuery('#create_spreadsheet_institutes_div').html(response.select);
            }
        },
        error: function () {
            jQuery('#working_modal').modal("hide");
            alert('An error occurred getting CASS institutes ontology select.');
        }
    });

  });
  
  jQuery(document).on('change', '#html_select_trial_for_create_spreadsheet', function() {
    show_spreadsheet_treatments();
  });
  
  jQuery(document).on("change", '#create_spreadsheet_tissue_select', function() {
    var val = jQuery('#create_spreadsheet_tissue_select option:selected').text();
    if (val == 'cass leaf|CASSTISS:0000001' || val == 'cass root|CASSTISS:0000003' || val == 'cass stem|CASSTISS:0000002') {
        new jQuery.ajax({
            type: 'POST',
            url: '/ajax/html/select/ontology_children',
            dataType: "json",
            data: {
                'parent_node_cvterm': val,
                'parent_node_cv': 'cass_tissue_ontology',
                'rel_cvterm': 'is_a',
                'rel_cv': 'relationship',
                'selectbox_name': 'create_spreadsheet_tissue_select_name',
                'selectbox_id': 'create_spreadsheet_tissue_select',
                'value_format': 'names'
            },
            success: function (response) {
                if (response.error) {
                    alert(response.error);
                } else {
                    jQuery('#create_spreadsheet_tissue_div').html(response.select);
                }
            },
            error: function () {
                jQuery('#working_modal').modal("hide");
                alert('An error occurred getting CASS tissue ontology select.');
            }
        });
    }
  });
  
  jQuery('#create_spreadsheet_data_level').change(function() {
      if ( jQuery('#create_spreadsheet_data_level').val() == 'plants' ) {
        jQuery('#create_spreadsheet_plant_options').show();
      } else {
        jQuery("#create_spreadsheet_sample_number").val('');
        jQuery("#create_spreadsheet_tissue_select").val('');
        jQuery("#create_spreadsheet_tod_select").val('');
        jQuery("#create_spreadsheet_plant_age").val('');
        jQuery("#create_spreadsheet_units_select").val('');
        jQuery("#create_spreadsheet_institutes_select").val('');
        jQuery('#create_spreadsheet_plant_options').hide();
      }
  });
  
  jQuery('#create_phenotyping_ok_button').on('click', function () {
    create_phenotype_spreadsheet();
  });

});

function show_spreadsheet_treatments(){
%  if ($trial_id){
    var selected_trial_ids = [<% $trial_id %>];
    var selected_trial_names = ["<% $trial_name %>"];
%  } else {
    var selected_trial_ids = jQuery("#html_select_trial_for_create_spreadsheet").val();
    var selected_trial_names = [];
    jQuery("#html_select_trial_for_create_spreadsheet").find('option:selected').each(function(){
        selected_trial_names.push(jQuery(this).text());
    });
%  }

    console.log(selected_trial_ids);
    console.log(selected_trial_names);
    var html = '';
    for (var i=0; i<selected_trial_ids.length; i++){
        html = html + '<div class="form-group"><label class="col-sm-6 control-label">Treatment For '+selected_trial_names[i]+': </label><div class="col-sm-6" ><div id="create_spreadsheet_treatment_'+selected_trial_ids[i]+'"></div></div></div>';
    }
    jQuery('#create_spreadsheet_treatment_options').html(html);
    for (var i=0; i<selected_trial_ids.length; i++){
        get_select_box('treatments', 'create_spreadsheet_treatment_'+selected_trial_ids[i], { 'name':'html_select_treatment_create_spreadsheet', 'id':'html_select_treatment_create_spreadsheet_'+selected_trial_ids[i], 'trial_id':selected_trial_ids[i], 'empty':1 });
    }
}

function create_phenotype_spreadsheet() {
    var list = new CXGN.List();
    var trait_list_id = jQuery('#trait_list_spreadsheet_list_select').val();
    var trait_list;
    if (! trait_list_id == "") {
        trait_list = JSON.stringify(list.getList(trait_list_id));
    }
%  if ($trial_id){
        var trial_ids = [<% $trial_id %>];
%  } else {
        var trial_ids = jQuery("#html_select_trial_for_create_spreadsheet").val();
%  }
    var trial_treatment_obj = {};
    for (var i=0; i<trial_ids.length; i++){
        var selected_treatment = jQuery("#html_select_treatment_create_spreadsheet_"+trial_ids[i]).val();
        trial_treatment_obj[trial_ids[i]] = selected_treatment;
    }
    console.log(trial_treatment_obj);

    var predefcol_data = [];
    if (jQuery("#create_spreadsheet_data_level").val() == 'plants' && jQuery("#create_spreadsheet_trait_list_type").val() == 'metabolic') {
        predefcol_data = [
            { 'cass_tissue|CASSTISS:0000000': jQuery("#create_spreadsheet_tissue_select").val() },
            { 'cass time of day|CASSTIME:0000001': jQuery("#create_spreadsheet_tod_select").val() },
            { 'cass number of weeks|CASSTIME:0000005': jQuery("#create_spreadsheet_plant_age").val() },
            { 'cass_units|CASSTIME:0000000': jQuery("#create_spreadsheet_units_select").val() },
            { 'cass_institutes|CASSINST:0000000': jQuery("#create_spreadsheet_institutes_select").val() }
        ];
    }
    if (jQuery("#create_spreadsheet_data_level").val() == 'plants' && jQuery("#create_spreadsheet_trait_list_type").val() == 'agronomic') {
        predefcol_data = [
            { 'cass number of weeks|CASSTIME:0000005': jQuery("#create_spreadsheet_plant_age").val() },
        ];
    }

    new jQuery.ajax({
        type: 'POST',
        url: '/ajax/phenotype/create_spreadsheet',
        dataType: "json",
        data: {
            'trial_ids': JSON.stringify(trial_ids),
            'trait_list': trait_list,
            'data_level': jQuery("#create_spreadsheet_data_level").val(),
            'sample_number': jQuery("#create_spreadsheet_sample_number").val(),
            'predefined_columns' : JSON.stringify( predefcol_data ),
            'treatment_project_hash': JSON.stringify(trial_treatment_obj),
        },
        beforeSend: function() {
            jQuery('#working_modal').modal("show");
        },
        success: function (response) {
            jQuery('#working_modal').modal("hide");
            if (response.error) {
                alert(response.error);
                jQuery('#create_spreadsheet_dialog').modal("hide");
            } else {
                //alert(response.filename);
                jQuery('#create_spreadsheet_dialog').modal("hide");
                jQuery('#working_modal').modal("hide");
                window.location.href = "/download/"+response.filename;
            }
        },
        error: function () {
            jQuery('#working_modal').modal("hide");
            alert('An error occurred creating a phenotype file.');
            jQuery('#create_spreadsheet_dialog').modal("hide");
        }
    });
}


</script>
