<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="https://cass-research.org/">About</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="https://cass-research.org/">About</a></li>
    <li><a href="/contact/form">Contact</a></li>
    <li><a href="/help/index.pl">Cite CassBase</a></li>
    
    <li role="separator" class="divider"></li>
    
    <li><a class="footer" href="https://solgenomics.github.io/sgn">Manual</a></li>
    <li><a href="/phenome">Become SGN Editor</a></li>
    <li><a href="/forum/topics.pl">Forum</a></li>
    
    <li role="separator" class="divider"></li>
    
    <li><a href="https://cassbase.org/ftp">FTP Site</a></li>
  </ul>
</li>
