<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/tools/">Analyze</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Genomes<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="http://cea.sgn.cornell.edu">Expression Atlas</a></li>
    <li><a href="http://solcyc.solgenomics.net/MES/organism-summary">Mesculenta Cyc</a></li>
    <li><a href="/accession_usage">Accession Usage</a></li>
    <li><a href="/tools/graphicalfiltering">Graphical Filtering</a></li>
    <li><a href="/barcode">Barcode Tools</a></li>
    <!--li><a href="/solgs/search">Genomic Selection</a></li-->
    <li><a href="/pca/analysis">Population Structure</a></li>
    <li><a href="/tools/trial/comparison/list">Compare Trials</a></li>
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Sequence Analysis</li>
    <li><a href="/tools/blast">BLAST</a></li>

    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Other</li>

    <li><a href="/tools/onto/">Ontology Browser</a></li>
    <li><a href="/tools/compose">Compose a New Trait</a></li>
    <li><a href="https://submit.rtbbase.org">Request a New Trait</a></li>
    <li role="separator" class="divider"></li>	
    <li><a href="/tools/documents/">Document Browser</a></li>	
  </ul>
</li>
